[watcher]

# Number of folders to open at each step
foldersPerStep 10

timeBetweenSteps 1min

# RegExps for ignored files and folders
ignore /^\./
ignore /^AppData$/

[uploader]

# Time between reconnection attempts
reconnectionTime 1h

# The limit for the average upload speed (in kbps)
# 0 means no limit
maxUploadSpeed 100

[downloader]

downloadPort 1755

# Time between reconnection attempts
reconnectionTime 5min

[connect]

host "repreguica.com.br"

port 1514

userName "Guilherme Souza"

[ui]

# port on the localhost to display the user interface
port 3000

# the port to listen to websocket connections
wsPort 3001

[updater]

# Time between reconnection attempts
reconnectionTime 5min
